APP_ENV=production
APP_NAME="Genta Sari Silver"
APP_KEY=base64:FGbVA7cMRm/drHBuxDmQVilzDkYUvYB/WZ3jbbPQvBo=
APP_DEBUG=false
APP_URL=https://gentasarisilver.com
APP_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u100184904_gentasari
DB_USERNAME=u100184904_gentasari
DB_PASSWORD=GentaSariSilver:123

CACHE_DRIVER=file

SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_CONNECTION=sync

MAIL_MAILER=log
MAIL_LOG_CHANNEL=null
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@gentasarisilver.com
MAIL_PASSWORD=GentaSariSilver:123
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@gentasarisilver.com
MAIL_FROM_NAME="${APP_NAME}"

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
DATABASE_TEMPLATES=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
